/dev/nvme0n1p2      		/         		f2fs      	defaults		0 1

/dev/nvme0n1p1   	   	/efi      		vfat      	defaults,noauto 	0 2

/dev/nvme0n1p3      		none      		swap      	defaults  		0 0

/tmp				/dev/shm		tmpfs		nodev,nosuid,noexec	0 0

10.255.0.17:/export/distfiles   /var/cache/distfiles	nfs  		noauto,_netdev  	0 0

10.255.0.17:/export/binpkgs     /var/cache/binpkgs	nfs  		noauto,_netdev  	0 0

10.255.0.17:/export/home        /home                 	nfs  		noauto,_netdev  	0 0

10.255.0.17:/export/media       /media                	nfs  		noauto,_netdev  	0 0



