root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,nqs
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,nqs
cdrw:x:80:
usb:x:85:
input:x:97:
users:x:100:
portage:x:250:
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
kvm:x:78:
render:x:28:
sgx:x:405:
mail:x:12:
messagebus:x:101:
tss:x:59:
sagan:x:317:
cron:x:16:nqs
nullmail:x:88:
crontab:x:460:
libreoffice:x:512:
lpadmin:x:106:
vboxusers:x:304:
arpwatch:x:170:
openvpn:x:394:
dnsmasq:x:275:
ngrep:x:185:
polkitd:x:102:
locate:x:245:
monitorix:x:401:
ntp:x:123:
distcc:x:240:
gkrellmd:x:221:
avahi:x:61:
netdev:x:64:
plugdev:x:272:
flatpak:x:313:
pipewire:x:509:
