#
# jail config file
#
# $Id: jail.conf,v 1.1.1.1 2001/10/26 09:36:08 assman Exp $
#
# $Log: jail.conf,v $
# Revision 1.1.1.1  2001/10/26 09:36:08  assman
# Added support for new platforms: FreeBSD, Solaris, IRIX. Now some options
# can be selected from the Makefile script: DEBUG on/off, install path,
# install permissions, etc. The perl scripts have been rewritten so they
# support platform-specific code, so port Jail to another platform should
# be an easy task.
#
#


$VERSION="2.0";
$ARCH="__LINUX__";
$DEBUG=0;
$INSTALL_DIR="/usr";


