root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:System user; portage:/var/lib/portage/home:/sbin/nologin
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:System user; man:/dev/null:/sbin/nologin
sshd:x:22:22:User for ssh:/var/empty:/sbin/nologin
messagebus:x:101:101:System user; messagebus:/dev/null:/sbin/nologin
mail:x:8:12:Mail program user:/var/spool/mail:/sbin/nologin
postmaster:x:14:12:Postmaster user:/var/spool/mail:/sbin/nologin
tss:x:59:59:Trusted Software Stack for TPMs user:/dev/null:/sbin/nologin
sagan:x:317:317:User for the Sagan log monitoring system:/dev/null:/sbin/nologin
cron:x:16:16:A user for sys-process/cronbase:/var/spool/cron:/sbin/nologin
nullmail:x:88:88:A user for the nullmailer:/var/spool/nullmailer:/sbin/nologin
libreoffice:x:512:512:A user for the headless LibreOffice server:/var/lib/libreoffice:/sbin/nologin
