COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=sandybridge"

MAKEOPTS="-j16 -l10" #half memory, core of single chip


#FEATURES="ccache -distcc"

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=5 --binpkg-respect-use=y"


USE="elogind -X zsh-completion xinerama vim-syntax offensive caps lzma git dbus policykit pulseaudio -ipv6 zsh-completion vim-syntax offensive -ipv6 -doc -branding "

L10N="en-US en en-us"
LINGUAS="en_US"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://mirror.servaxnet.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
