# /etc/dracut.conf.d/05-keymap.conf

i18n_vars="KEYMAP"
KEYMAP="dvorak"

# Embed Dvorak keymap into the initramfs
install_items+=" /usr/share/keymaps/i386/dvorak/dvorak.map.gz "
install_exec+=" /bin/loadkeys "
