# required by x11-misc/xidle (argument)
=x11-misc/xidle-26052015-r1 ~amd64
# required by games-misc/fortune-mod-bofh-excuses (argument)
=games-misc/fortune-mod-bofh-excuses-1.2-r1 ~amd64
# required by games-misc/fortune-mod-kernelcookies (argument)
=games-misc/fortune-mod-kernelcookies-9 ~amd64
# required by games-misc/fortune-mod-taow (argument)
=games-misc/fortune-mod-taow-1.0 ~amd64
# required by =app-portage/portconf-1.6.8 (argument)
=app-portage/portconf-1.6.8 ~amd64
# required by =app-portage/portconf-9999-r1 (argument)
=app-portage/portconf-9999-r1 **
