# required by www-client/ladybird (argument)
=www-client/ladybird-9999 **
# required by dev-python/cli-calc-0.3.8::pypi
# required by cli-calc (argument)
=dev-python/python-git-wrapper-0.9.0_p2 ~amd64
# required by cli-calc (argument)
=dev-python/cli-calc-0.3.8 ~amd64
# required by =games-util/input-remapper-9999 (argument)
=games-util/input-remapper-9999 **
# required by dev-python/python-escpos (argument)
=dev-python/python-escpos-3.1 ~amd64
# required by dev-python/python-escpos-3.1::pypi
# required by dev-python/python-escpos (argument)
=dev-python/importlib-resources-6.5.2 ~amd64
# required by dev-python/python-escpos-3.1::pypi
# required by dev-python/python-escpos (argument)
=dev-python/python-barcode-0.16.1 ~amd64
# required by app-text/frog-1.6.0::guru[python_single_target_python3_13,-test]
# required by app-text/frog (argument)
=dev-python/posthog-7.5.1 ~amd64
# required by app-text/frog-1.6.0::guru[python_single_target_python3_13,-test]
# required by app-text/frog (argument)
=dev-python/pyzbar-0.1.9 ~amd64
# required by dev-python/posthog-7.5.1::pypi
# required by app-text/frog-1.6.0::guru[python_single_target_python3_13,-test]
# required by app-text/frog (argument)
=dev-python/backoff-2.2.1 ~amd64
# required by app-text/frog-1.6.0::guru[python_single_target_python3_13,-test]
# required by app-text/frog (argument)
=dev-python/py-nanoid-0_pre20220201 ~amd64
# required by app-text/frog-1.6.0::guru[python_single_target_python3_13,-test]
# required by app-text/frog (argument)
=dev-python/gtts-2.5.4 ~amd64
# required by dev-embedded/arduino-ide (argument)
=dev-embedded/arduino-ide-2.3.7 ~amd64
# required by app-text/frog-1.6.0::guru[python_single_target_python3_13,-test]
# required by app-text/frog (argument)
=dev-python/loguru-0.7.3 ~amd64
# required by app-text/frog (argument)
=app-text/frog-1.6.0 ~amd64
# required by www-client/google-chrome-unstable (argument)
=www-client/google-chrome-unstable-146.0.7635.0 ~amd64
# required by www-client/google-chrome-beta (argument)
=www-client/google-chrome-beta-145.0.7632.5 ~amd64
# required by net-libs/libsoup-3.6.5-r1::gentoo
# required by www-client/epiphany-48.5::gentoo
# required by www-client/epiphany (argument)
=net-libs/nghttp2-1.68.0 ~amd64
# required by net-libs/nodejs-24.11.1-r1::gentoo
# required by www-client/firefox-140.7.0::gentoo
# required by www-client/firefox (argument)
=dev-cpp/simdutf-7.7.1 ~amd64
# required by net-libs/nodejs-24.11.1-r1::gentoo
# required by www-client/firefox-140.7.0::gentoo
# required by www-client/firefox (argument)
=dev-libs/simdjson-4.2.4 ~amd64
# required by www-client/chromium-143.0.7499.109::gentoo
# required by www-client/chromium (argument)
=net-libs/nodejs-24.11.1-r1 ~amd64
# required by =net-misc/yt-dlp-9999 (argument)
=net-misc/yt-dlp-9999 **
