# You may put your local changes here or in any other *.conf file
# in this directory so you can leave /etc/restart-services.conf as is.
# Example:
# *extend* SV_ALWAYS to match 'myservice'
# SV_ALWAYS+=( myservice )
