=x11-misc/safeeyes-2.2.3-r1 ~amd64
=x11-misc/xcape-1.2-r1 ~amd64
=x11-misc/xidle-26052015-r1 ~amd64
=x11-misc/xprintidle-2.1 ~amd64
# required by =sci-electronics/qelectrotech-0.90_pre20250820 (argument)
# required by =sci-electronics/qelectrotech-0.100_p20231120 (argument)
=sci-electronics/qelectrotech-0.100_p20231120 ~amd64
# required by =www-client/brave-browser-nightly-1.85.6 (argument)
# required by =www-client/brave-browser-nightly-1.85.4 (argument)
=www-client/brave-browser-nightly-1.85.4 ~amd64
# required by media-gfx/qiv (argument)
=media-gfx/qiv-3.0.2 ~amd64
# required by net-im/zoom (argument)
=net-im/zoom-6.6.0.4410 ~amd64
