# created by eselect-repo


[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git




[mv]
location = /var/db/repos/mv
sync-type = git
sync-uri = https://anongit.gentoo.org/git/user/mv.git

[AstroFloyd]
location = /var/db/repos/AstroFloyd
sync-type = git
sync-uri = https://anongit.gentoo.org/git/user/AstroFloyd.git

[thegreatmcpain]
location = /var/db/repos/thegreatmcpain
sync-type = git
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git

[five]
location = /var/db/repos/five

[edgets]
location = /var/db/repos/edgets
sync-type = git
sync-uri = https://github.com/BlueManCZ/edgets.git

[pypi]
location = /var/db/repos/pypi
sync-type = git
sync-uri = https://github.com/houseofsuns/pypi.git

[sevz]
location = /var/db/repos/sevz
sync-type = git
sync-uri = https://gitlab.com/sevz17/sevz-overlay.git
